grpc-stubs/src/main/proto/com/ribbontek/grpccourse/unsubscribe.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package com.ribbontek.grpccourse;

option java_multiple_files = true;
option java_package = "com.ribbontek.grpccourse";

// The unsubscribe user command containing the user's email & verification code
message UnsubscribeUserCommand {
  string email = 1;
  string code = 2;
}

// The Unsubscribe Service
service UnsubscribeService {
  // Unsubscribes the user's email
  rpc Unsubscribe(UnsubscribeUserCommand) returns (google.protobuf.Empty);
}

